<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isi-XV-bgn">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-fa-fET">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ynm-q8-6Jh">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="df8-m8-Cmy"/>
                        <constraint firstAttribute="height" constant="120" id="qZ8-RM-vGo"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="isi-XV-bgn" secondAttribute="bottom" id="3YY-OD-ETo"/>
                <constraint firstItem="tNO-fa-fET" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AA8-76-tON"/>
                <constraint firstItem="isi-XV-bgn" firstAttribute="height" secondItem="tNO-fa-fET" secondAttribute="height" id="L7Q-dL-C4A"/>
                <constraint firstItem="isi-XV-bgn" firstAttribute="top" secondItem="tNO-fa-fET" secondAttribute="bottom" id="MWA-aG-ZQ6"/>
                <constraint firstItem="tNO-fa-fET" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OEH-Ee-vXy"/>
                <constraint firstAttribute="trailing" secondItem="tNO-fa-fET" secondAttribute="trailing" id="SdA-aJ-c8c"/>
                <constraint firstAttribute="trailing" secondItem="isi-XV-bgn" secondAttribute="trailing" id="VKC-f4-KOK"/>
                <constraint firstItem="isi-XV-bgn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dWv-kO-f8e"/>
                <constraint firstAttribute="centerY" secondItem="Ynm-q8-6Jh" secondAttribute="centerY" id="kOD-2p-IO1"/>
                <constraint firstAttribute="centerX" secondItem="Ynm-q8-6Jh" secondAttribute="centerX" id="mMr-tN-Eft"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
