<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wnl-tu-426">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-z1-80C">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JcE-XH-O6d" appends="YES" id="xk8-jW-Nih"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-IJ-Csj">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KHO-Ah-X8e" appends="YES" id="55p-0D-vGe"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-db-SGo">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iCq-Mh-0dn" appends="YES" id="7lG-kI-e5T"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VBX-9y-3Yv">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IUU-ho-70Z" appends="YES" id="gVd-zx-g8f"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-Jb-A02">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c7W-hs-ilw" appends="YES" id="iLJ-zL-8a9"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-IH-I07">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AfK-Iw-2Xy" appends="YES" id="euR-iT-lwy"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="dUQ-z1-80C" secondAttribute="height" id="4Cs-aL-nvf"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="j9t-db-SGo" secondAttribute="width" id="5cN-gI-MOK"/>
                            <constraint firstItem="j9t-db-SGo" firstAttribute="leading" secondItem="TOy-IJ-Csj" secondAttribute="trailing" constant="2" id="6rc-9K-cgu"/>
                            <constraint firstAttribute="trailing" secondItem="p4M-Jb-A02" secondAttribute="trailing" constant="2" id="8jQ-AU-767"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="leading" secondItem="VBX-9y-3Yv" secondAttribute="trailing" constant="2" id="9Xe-I5-4nu"/>
                            <constraint firstItem="TOy-IJ-Csj" firstAttribute="top" secondItem="9gJ-IH-I07" secondAttribute="bottom" constant="2" id="Buo-3L-eY0"/>
                            <constraint firstItem="dUQ-z1-80C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="DC1-KP-Pie"/>
                            <constraint firstAttribute="trailing" secondItem="j9t-db-SGo" secondAttribute="trailing" constant="2" id="DPi-S7-gtR"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="TOy-IJ-Csj" secondAttribute="height" id="E1U-ZT-piE"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="top" secondItem="j9t-db-SGo" secondAttribute="bottom" constant="2" id="EVx-7z-aOe"/>
                            <constraint firstItem="j9t-db-SGo" firstAttribute="top" secondItem="dUQ-z1-80C" secondAttribute="bottom" constant="2" id="O50-cg-FP1"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="VBX-9y-3Yv" secondAttribute="width" id="Oix-Sh-7Dn"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="9gJ-IH-I07" secondAttribute="width" id="PEU-eY-u1D"/>
                            <constraint firstItem="VBX-9y-3Yv" firstAttribute="top" secondItem="TOy-IJ-Csj" secondAttribute="bottom" constant="2" id="QgU-wh-XUy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VBX-9y-3Yv" secondAttribute="bottom" constant="3" id="Qs7-xo-0RF"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="TOy-IJ-Csj" secondAttribute="width" id="SIK-LT-rb7"/>
                            <constraint firstItem="VBX-9y-3Yv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="UOg-IO-fXp"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="9gJ-IH-I07" secondAttribute="height" id="dQD-js-MJI"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="width" secondItem="dUQ-z1-80C" secondAttribute="width" id="ekt-qR-Wu8"/>
                            <constraint firstAttribute="trailing" secondItem="dUQ-z1-80C" secondAttribute="trailing" constant="2" id="jpq-8m-Izu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p4M-Jb-A02" secondAttribute="bottom" constant="3" id="kIU-YH-aDk"/>
                            <constraint firstItem="dUQ-z1-80C" firstAttribute="leading" secondItem="9gJ-IH-I07" secondAttribute="trailing" constant="2" id="nkt-l9-rFn"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="VBX-9y-3Yv" secondAttribute="height" id="omL-fY-4Sy"/>
                            <constraint firstItem="TOy-IJ-Csj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="uEa-UB-3ve"/>
                            <constraint firstItem="9gJ-IH-I07" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="xnA-x3-Unf"/>
                            <constraint firstItem="9gJ-IH-I07" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="y3i-x9-OVl"/>
                            <constraint firstItem="p4M-Jb-A02" firstAttribute="height" secondItem="j9t-db-SGo" secondAttribute="height" id="yN2-HC-t17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="8Cz-4m-z1i"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="9gJ-IH-I07" id="oRF-VL-xYu"/>
                        <outlet property="playlistImageView1" destination="dUQ-z1-80C" id="2dN-8i-6ig"/>
                        <outlet property="playlistImageView2" destination="TOy-IJ-Csj" id="cad-Us-7jV"/>
                        <outlet property="playlistImageView3" destination="j9t-db-SGo" id="t3l-gg-tmm"/>
                        <outlet property="playlistImageView4" destination="VBX-9y-3Yv" id="joL-AQ-eJW"/>
                        <outlet property="playlistImageView5" destination="p4M-Jb-A02" id="PBI-XJ-urs"/>
                        <segue destination="7OI-fl-47g" kind="push" identifier="showPlaylistDetailSegue" id="OWZ-GP-7nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AfK-Iw-2Xy">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="E6x-gf-nhF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JcE-XH-O6d">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="hqg-g3-aLp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KHO-Ah-X8e">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="CBp-AU-G8d"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iCq-Mh-0dn">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="vE0-Ta-dCo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IUU-ho-70Z">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="KGt-7D-Vhu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c7W-hs-ilw">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="rO8-NN-hgU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606" y="319"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Bus-EM-jPj">
            <objects>
                <viewController id="7OI-fl-47g" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BlV-3H-eZj"/>
                        <viewControllerLayoutGuide type="bottom" id="VNK-bt-Qq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AB-Fc-I6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-ey-z9f">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cZg-ey-z9f" secondAttribute="height" multiplier="32:29" id="pbZ-T2-EAi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-GS-abL">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-Gk-Esx">
                                <rect key="frame" x="20" y="403" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-jW-QvQ">
                                <rect key="frame" x="20" y="428" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-9n-DzB">
                                <rect key="frame" x="20" y="453" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-5T-hUE">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-rX-n2o">
                                        <rect key="frame" x="20" y="10" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-NR-pVy">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xcj-NR-pVy" firstAttribute="leading" secondItem="KVU-5T-hUE" secondAttribute="leading" constant="20" id="5Wp-3T-utl"/>
                                    <constraint firstItem="Xcj-NR-pVy" firstAttribute="top" secondItem="PNZ-rX-n2o" secondAttribute="bottom" constant="8" id="HbZ-fH-TAq"/>
                                    <constraint firstItem="PNZ-rX-n2o" firstAttribute="leading" secondItem="KVU-5T-hUE" secondAttribute="leading" constant="20" id="dpG-Vr-IDM"/>
                                    <constraint firstItem="PNZ-rX-n2o" firstAttribute="top" secondItem="KVU-5T-hUE" secondAttribute="top" constant="10" id="eNy-vy-9FW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcj-NR-pVy" secondAttribute="trailing" constant="20" id="ld5-uu-5gQ"/>
                                    <constraint firstAttribute="width" secondItem="KVU-5T-hUE" secondAttribute="height" multiplier="8:3" constant="80" id="yYn-wE-1c6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jm9-Gk-Esx" firstAttribute="top" secondItem="VIq-GS-abL" secondAttribute="bottom" constant="8" id="338-qe-nuU"/>
                            <constraint firstItem="VIq-GS-abL" firstAttribute="leading" secondItem="3AB-Fc-I6I" secondAttribute="leading" constant="20" id="4cf-DC-R6l"/>
                            <constraint firstItem="KVU-5T-hUE" firstAttribute="bottom" secondItem="cZg-ey-z9f" secondAttribute="bottom" id="CbR-Ev-gKH"/>
                            <constraint firstItem="zsX-jW-QvQ" firstAttribute="leading" secondItem="3AB-Fc-I6I" secondAttribute="leading" constant="20" id="F8f-Ia-NiH"/>
                            <constraint firstItem="jm9-Gk-Esx" firstAttribute="leading" secondItem="3AB-Fc-I6I" secondAttribute="leading" constant="20" id="G2g-6e-Lx5"/>
                            <constraint firstItem="yAb-9n-DzB" firstAttribute="leading" secondItem="3AB-Fc-I6I" secondAttribute="leadingMargin" constant="4" id="HzD-lc-cRM"/>
                            <constraint firstItem="zsX-jW-QvQ" firstAttribute="top" secondItem="jm9-Gk-Esx" secondAttribute="bottom" constant="8" id="JLV-Fk-JOX"/>
                            <constraint firstAttribute="trailing" secondItem="KVU-5T-hUE" secondAttribute="trailing" id="XPN-dp-nUd"/>
                            <constraint firstAttribute="trailing" secondItem="cZg-ey-z9f" secondAttribute="trailing" id="dyE-Ok-Kp2"/>
                            <constraint firstItem="KVU-5T-hUE" firstAttribute="leading" secondItem="3AB-Fc-I6I" secondAttribute="leading" id="kA2-RH-Dq4"/>
                            <constraint firstItem="cZg-ey-z9f" firstAttribute="leading" secondItem="3AB-Fc-I6I" secondAttribute="leading" id="oaz-oz-pYA"/>
                            <constraint firstItem="cZg-ey-z9f" firstAttribute="top" secondItem="BlV-3H-eZj" secondAttribute="bottom" id="q3W-0o-WhR"/>
                            <constraint firstItem="VIq-GS-abL" firstAttribute="top" secondItem="KVU-5T-hUE" secondAttribute="bottom" constant="20" id="tcT-gE-boP"/>
                            <constraint firstItem="yAb-9n-DzB" firstAttribute="top" secondItem="zsX-jW-QvQ" secondAttribute="bottom" constant="8" id="teX-lz-p2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="WE4-0Y-fNs"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="jm9-Gk-Esx" id="JMb-7z-Gg0"/>
                        <outlet property="playlistArtist1" destination="zsX-jW-QvQ" id="KtR-QN-TTn"/>
                        <outlet property="playlistArtist2" destination="yAb-9n-DzB" id="Vc3-aB-Z51"/>
                        <outlet property="playlistCoverImage" destination="cZg-ey-z9f" id="YHR-GT-owD"/>
                        <outlet property="playlistDescription" destination="Xcj-NR-pVy" id="PeR-XL-S1M"/>
                        <outlet property="playlistTitle" destination="PNZ-rX-n2o" id="R2b-rs-z6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXL-dA-nPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lh6-is-EYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wnl-tu-426" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="B1l-6m-7Jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FNI-hV-4zN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf9-GF-iqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
